
# 튜플  >  튜플은 수정이 불가하다!
# 하지만 내부에 있는 값을 가져올 순 있다!
# 인덱싱, 슬라이싱 등은 된다!

a = ("1, 2, 3,", "good")
b = [1, 2, 3, "good"]

print(a[1:4])
print(b[1:4])

print("".join(a))