
# 데이터 부분

ham1 = 0  #친밀도
ham2 = 20 #포만감
ham3 = 20 #건강



#프린터 부분

print(f'''*****************
햄 스 터 키 우 기
*****************

햄스터의 이름을 지어주고 행복하게 만들어주세요!
친밀도가 [100]이 되면 행복한 햄스터가 됩니다!
      
포만감과 건강이 [0]이 되면 게임오버입니다.''')



name = input("햄스터의 이름을 입력해주세요. : ")

while ham1 < 100 and ham2 > 0 and ham3 > 0:
    print("")
    print(f"[친밀도:{ham1} / 포만감:{ham2} / 건강:{ham3}]")
    cho1 = input(f"{name}(이)와 무엇을 하시겠습니까? [1_밥먹기/2_운동하기]")
    if cho1 == "1":
        print(f"{name}(이)는 해바라기씨를 맛있게 먹었습니다. [친밀도+10, 포만감+5, 건강-5]")
        ham1 = ham1 + 10
        ham2 = ham2 + 5
        ham3 = ham3 - 5
    elif cho1 == "2":
        print(f"{name}(이)는 쳇바퀴를 열심히 굴렸습니다. [친밀도+10, 포만감+5, 건강-5]")
        ham1 = ham1 +10
        ham2 = ham2 - 5
        ham3 = ham3 + 5

if ham2 <= 0:
    print("")
    print(f"- - - - - - - - - - - - - - - - - - - - - - - -")
    print(F"[포만감 0 달성]")
    print(f"{name}(이)는 배가고파 쓰러졌습니다... *GAME OVER")
    print(f"- - - - - - - - - - - - - - - - - - - - - - - -")
elif ham3 <= 0:
    print("")
    print(f"- - - - - - - - - - - - - - - - - - - - - - - -")
    print(F"[건강 0 달성]")
    print(f"{name}(이)는 병들어 쓰러졌습니다... *GAME OVER")
    print(f"- - - - - - - - - - - - - - - - - - - - - - - -")
elif ham1 >= 100:
    print("")
    print(f"**********************************************")
    print(F"[친밀도 100 달성]")
    print(f"{name}(이)는 행복한 햄스터가 되었습니다~!~! *The End")
    print(f"**********************************************")


